<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital@1&display=swap" rel="stylesheet">
    <style>
        .fa-solid {
            color: brown;
        }

        .fa-brands {
            color: brown;
        }

        html {
            font-family: 'Kanit', sans-serif;
        }

        img {
            border-radius: 50%;
            width: 200px;
        }

        .title_box {
            color: aliceblue;
            border: 1px dashed lime;
            /* background-image: url('https://cdn.pixabay.com/photo/2011/12/14/12/21/orion-nebula-11107_960_720.jpg'); */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 0px -100px;
            /* background-blend-mode: multiply; */
            background: rgb(32, 82, 164);
            background: linear-gradient(90deg, rgba(32, 82, 164, 1) 0%, rgba(141, 141, 255, 1) 89%, rgba(0, 212, 255, 1) 100%);
        }

        .title_box>* {
            color: white
        }
    </style>
</head>

<body>
    <nav>
        <a href="#">Home</a>|
        <a href="./education.html">Education</a>|
        <a href="./work.html">Work Experience</a>|
        <a href="./contact.html">Contact Me</a>|
    </nav>
    <hr>
    <div class="title_box">
        <h1>Nattanicha Niyomchan</h1>
        <h4>Full Stack Developer</h4>
    </div>
    <img src="woman.jpg" alt="My profile pic">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis doloribus ea nobis possimus explicabo
        quod
        mollitia ex nemo culpa enim?</p>
    <hr>
    <h4>Personal Info</h4>
    <p> <i class="fa-solid fa-location-dot"></i> : Location : Bkk, Thailand</p>
    <p><i class="fa-solid fa-phone"></i> : (66)87-5564397</p>
    <p><i class="fa-solid fa-envelope"></i> : nattanicha027@gmail.com</p>
    <p><i class="fa-brands fa-line"></i> : onlykhun</p>
    <hr>
    <h4>Skills</h4>
    <div>
        <ul>
            <li>UX/UI Design (Figma)</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>Git</li>
            <li>React.js</li>
            <li>Node.JS</li>
            <li>MySQL</li>
        </ul>
    </div>
    <hr>
    <a href="https://www.google.com">Go to Google</a>
</body>

</html>